# ACE_ANDROID-

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/template/app/com/axacttemplate/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ace/: BaseApplication.java
app/src/main/java/com/app/ace/activities/: DockActivity.java  MainActivity.java  MapsActivity.java  SplashActivity.java
app/src/main/java/com/app/ace/entities/: AvailableSlot.java  Booking.java  BookingRequestEnt.java  BookingSchedule.java  CalenderEnt.java  ChatDataItem.java  CommentsSectionItemsEnt.java  Conversation.java  ConversationEnt.java  CreatePostEnt.java  CreaterEnt.java  DetailedScreenItem.java  FollowDataItem.java  FollowUser.java  FollowersCountDataItem.java  FollowersCountListEnt.java  FollowingCountDataItem.java  FollowingCountListEnt.java  GetMessages.java  GetTraineeBookings.java  GoogleGeoCodeResponse.java  HomeListDataEnt.java  HomeResultEnt.java  InboxDataItem.java  MapScreenItem.java  Message.java  MsgEnt.java  NewMessageDataItem.java  NewNotificationEnt.java  Notification.java  NotificationDataItem.java  NotificationEnt.java  PostComment.java  PostLiked.java  PostsEnt.java  ProfileEnt.java  Receiver.java  RegistrationResult.java  ResponseWrapper.java  ScheduleEnt.java  (+35 more)
app/src/main/java/com/app/ace/fragments/: CalendarFragment.java  CalenderPopupDialogFragment.java  CameraGalleryDialogFragment.java  ChatFragment.java  CheckGPSAvailibility.java  CommentSectionFragment.java  DetailedScreenFragment.java  DialogBox.java  DialogFragment.java  EditTraineeProfileFragment.java  EditTrainerProfileFragment.java  FeedBackFragment.java  FollowListFragment.java  FollowersCountListFragment.java  FollowingCountListFragment.java  FollowingFragment.java  FollowingPageAdapter.java  ForgotPasswordFragment.java  FriendsInfoFragment.java  HomeFragment.java  InboxListFragment.java  LanguageFragment.java  LoginFragment.java  MapControllerDialog.java  MapControllerFragment.java  MapScreenFragment.java  NewMessageFragment.java  NewMsgChat_Screen_Fragment.java  NotificationListingFragment.java  PostImageFragment.java  SearchPeopleFragment.java  SearchTraineeFragment.java  SearchTrainerFragment.java  SettingsFragment.java  SharePopUpfragment.java  (+18 more)
app/src/main/res/drawable/: badge.xml  custom_ratingbar_selector.xml  gradient_topbar.xml  group_indicator.xml  negative_border.xml  rectangle_buton.xml  red_border.xml
app/src/main/res/layout/: activity_dock.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  calendar_popup.xml  delete_chat_dialoge.xml  delete_message_dialoge.xml  detailed_screen_items.xml  dialog_camera_gallery.xml  dialog_layout.xml  dialog_repeat.xml  dialog_request_booking.xml  dialogue_deleted.xml  follow_listitem.xml  followers_count_listitem.xml  following_count_listitem.xml  following_pager_fragment.xml  fragment_calendar.xml  fragment_chat_screen_msg.xml  fragment_comment_section.xml  fragment_detailed_screen.xml  fragment_edit_profile_trainee.xml  fragment_edit_profile_trainer.xml  fragment_feedback.xml  fragment_follow.xml  fragment_followers_count.xml  fragment_following_count.xml  fragment_forgot_password.xml  fragment_friends_info.xml  fragment_home.xml  fragment_home_item.xml  fragment_inboxlist.xml  fragment_language.xml  fragment_login.xml  fragment_map_screen.xml  fragment_mapcontroller.xml  fragment_new_message.xml  fragment_notification_listing.xml  fragment_profile.xml  fragment_search_people.xml  (+48 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/release/res/values/: google_maps_api.xml
(+132 files in other folders)
