apply plugin: 'com.android.application'





android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.app.ace"
        minSdkVersion 18
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
    }
    dexOptions {
        incremental = true
        javaMaxHeapSize "4g"
        incremental true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}



buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'

    }
}


repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    mavenCentral()

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.andreabaccega:android-form-edittext:1.2.1@aar') {
        exclude module: 'design'
    }
    compile project(':commons-lang3-3.1')
    //For Facebook

    //For Circular Image View

    //For retorfit
    compile project(':library')
    compile('com.twitter.sdk.android:twitter:2.3.2@aar') {
        transitive = true;
    }
    //glide
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'com.android.support:support-v4:25.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.google.guava:guava:18.0'
    compile 'org.roboguice:roboguice:3.0-alpha-2'
    compile 'co.infinum:materialdatetimepicker-support:3.2.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    //compile 'com.google.android.gms:play-services:4.2.42'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.kbeanie:image-chooser-library:1.5.8@aar'
    compile project(':horizontal-picker')
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.squareup:android-times-square:1.6.5@aar'
    compile 'com.android.support:multidex:1.0.1'
    //Firebase Cloud Messaging
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.google.firebase:firebase-analytics:10.2.0'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    //Badge
    compile 'berlin.volders:badger:0.2.1'
    //Calender
    compile 'com.roomorama:caldroid:3.0.1'
    compile project(':aspectjrt-1.7.3')
    compile project(':isoparser-1.0.6')
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'com.github.markomilos:paginate:0.5.1'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'


}
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

