<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bgLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:orientation="vertical"
        android:background="@color/black">

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/popup_bg"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">


            <com.app.ace.ui.views.AnyTextView
                android:id="@+id/txtHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/x20"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:gravity="center"
                android:text="@string/dialog_title"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/x23"
                android:textStyle="normal"
                app:typeface="Roboto-Regular.ttf" />


            <View
                android:id="@+id/txt_line"
                android:layout_below="@+id/txtHeader"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:layout_marginBottom="@dimen/x3"
                android:layout_marginTop="@dimen/x15"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:alpha="0.6"
                android:background="@drawable/text"/>


            <LinearLayout
                android:id="@+id/textLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@+id/txt_line"
                android:gravity="center"
                android:orientation="vertical"
                >


                <com.app.ace.ui.views.AnyTextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/x12"
                    android:layout_marginLeft="@dimen/x15"
                    android:layout_marginRight="@dimen/x15"
                    android:gravity="center"
                    android:text="text 1"
                    android:textColor="@color/dark_grey"
                    android:visibility="gone"
                    android:textSize="@dimen/x17"
                    android:alpha="0.7"
                    app:typeface="Roboto-Regular.ttf" />

                <com.app.ace.ui.views.AnyTextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/x15"
                    android:layout_marginRight="@dimen/x15"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/x5"
                    android:gravity="center"
                    android:text="text 2"
                    android:textColor="@color/red"
                    android:textSize="@dimen/x18"
                    android:visibility="gone"
                    app:typeface="Roboto-Regular.ttf" />

                <com.app.ace.ui.views.AnyTextView
                    android:id="@+id/txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/x15"
                    android:layout_marginRight="@dimen/x15"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_marginBottom="@dimen/x5"
                    android:gravity="center"
                    android:text="text 3"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/x17"
                    android:visibility="gone"
                    android:alpha="0.7"
                    app:typeface="Roboto-Regular.ttf" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/x5"
                    android:layout_marginBottom="@dimen/x10"
                    android:layout_alignBottom="@+id/textLayout"
                    >

                    <Button
                        android:id="@+id/btndialogCalendar_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x10"
                        android:layout_marginBottom="@dimen/x15"
                        android:visibility="gone"
                        android:background="@drawable/ok_btn"
                        android:textColor="@color/white"
                        android:textSize="@dimen/x16"
                        android:text="@string/ok"

                        />

                    <Button
                        android:id="@+id/btndialogCalendar_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/x15"
                        android:visibility="gone"
                        android:background="@drawable/ok_btn"
                        android:textColor="@color/white"
                        android:textSize="@dimen/x16"
                        android:text="@string/ok"

                        />

                    <Button
                        android:id="@+id/btndialog_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/x15"
                        android:visibility="gone"
                        android:background="@drawable/cancel_btn"
                        android:textColor="@color/white"
                        android:textSize="@dimen/x16"
                        android:text="@string/cancel"
                        />


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>