
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_mainFrameDetailed"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x20"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_DetailedProfile"
                android:layout_width="0dp"
                android:layout_height="@dimen/x60"
                android:layout_weight="0.24"
                android:src="@drawable/profile_container"

                />

            <LinearLayout
                android:id="@+id/ll_profile_Child"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.80"
                android:orientation="vertical">

                <com.app.ace.ui.views.AnyTextView
                    android:id="@+id/txt_detailedS_ProfileName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:layout_marginTop="@dimen/x5"
                    android:paddingLeft="@dimen/x8"
                    android:paddingTop="@dimen/x2"
                    android:textColor="@color/profile_name_darkBrown"
                    android:textSize="@dimen/x17"
                    android:textStyle="normal"
                    app:typeface="Roboto-Regular.ttf" />



            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btn_send_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="@dimen/x25"
            android:layout_marginRight="@dimen/x25"
            android:layout_marginTop="@dimen/x10"
            android:background="@drawable/next_bttn_plain"
            android:gravity="center"
            android:text="@string/send_message"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/x16"
            android:visibility="visible" />


        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x20"
            android:background="@color/white"
            android:orientation="vertical">

            <com.app.ace.ui.views.AnyTextView
                android:id="@+id/txt_Booking_Details"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:paddingBottom="@dimen/x5"
                android:paddingLeft="@dimen/x20"
                android:paddingTop="@dimen/x5"
                android:text="@string/booking_details"
                android:textColor="@color/profile_name_darkBrown"
                android:textSize="@dimen/x17"
                android:textStyle="normal"
                app:typeface="Roboto-Regular.ttf" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x1"
                android:alpha="0.5"
                android:background="@drawable/text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.app.ace.ui.views.AnyTextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|center_vertical|center_horizontal"
                    android:padding="@dimen/x16"
                    android:text="@string/number_of_hours"
                    app:typeface="Roboto-Regular.ttf" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:alpha="0.6"
                    android:background="@drawable/text" />

                <com.app.ace.ui.views.AnyTextView
                    android:id="@+id/txt_hours"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|center_vertical|center_horizontal"
                    android:padding="@dimen/x16"
                    app:typeface="Roboto-Regular.ttf" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x1"
                android:alpha="0.6"
                android:background="@drawable/text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.app.ace.ui.views.AnyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|center_vertical|center_horizontal"
                    android:padding="@dimen/x16"
                    android:text="@string/number_of_days"
                    app:typeface="Roboto-Regular.ttf" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:alpha="0.6"
                    android:background="@drawable/text" />

                <com.app.ace.ui.views.AnyTextView
                    android:id="@+id/txt_days"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|center_vertical|center_horizontal"
                    android:padding="@dimen/x16"
                    app:typeface="Roboto-Regular.ttf" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x1"
                android:alpha="0.6"
                android:background="@drawable/text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.app.ace.ui.views.AnyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|center_vertical|center_horizontal"
                    android:padding="@dimen/x16"
                    android:text="@string/total_hourss"
                    app:typeface="Roboto-Regular.ttf" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:alpha="0.6"
                    android:background="@drawable/text" />

                <com.app.ace.ui.views.AnyTextView
                    android:id="@+id/txt_total_hours"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|center_vertical|center_horizontal"
                    android:padding="@dimen/x16"
                    app:typeface="Roboto-Regular.ttf" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x1"
                android:alpha="0.6"
                android:background="@drawable/text" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
