<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x25"
        android:orientation="vertical">

        <com.app.ace.ui.views.AnyTextView
            android:id="@+id/txt_types_of_tra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/types_of_training"
            android:textColor="@color/darkRed"
            android:textSize="@dimen/x17"
            android:paddingBottom="@dimen/x10"
            android:gravity="center"
            android:textStyle="normal"
            app:typeface="Roboto-Regular.ttf"
            />
        <com.app.ace.ui.views.AnyTextView
            android:id="@+id/txt_select_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_the_type"
            android:textColor="@color/darkGray"
            android:textSize="@dimen/x17"
            android:gravity="center"
            android:textStyle="normal"
            app:typeface="Roboto-Regular.ttf"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_checkboxes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.8">



    <LinearLayout
        android:id="@+id/ll_Checkbox_Field1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginRight="@dimen/x15"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/ll_checkBox_selectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/x12"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <CheckBox
                    android:id="@+id/cb_SelectAlll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_chkbox"
                    android:checked="false"
                    android:paddingLeft="@dimen/x7"
                    android:paddingRight="@dimen/x7"
                    android:paddingBottom="@dimen/x2"
                    android:layout_weight="1"
                    android:text="@string/select_all"
                    android:textColor="@color/lightGray"
                    android:textSize="@dimen/x14" />

               <!-- <ImageView
                    android:id="@+id/iv_selectAllcheckBx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x3"
                    android:layout_weight="0.1"
                    android:src="@drawable/checkbox"
                    />

                <com.app.ace.ui.views.AnyTextView
                    android:id="@+id/txt_selectAllchkbx"
                    android:layout_weight="0.9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x8"
                    android:text="@string/select_all"
                    app:typeface="Roboto-Regular.ttf"/>-->

            </LinearLayout>


            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x1"
                android:layout_marginLeft="@dimen/x3"
                android:layout_marginTop="@dimen/x15"
                android:alpha="0.6"
                android:background="@drawable/text"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_checkBox_Flexiblity_tra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <CheckBox
                    android:id="@+id/cb_Flexiblity_tra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_chkbox"
                    android:checked="false"
                    android:paddingLeft="@dimen/x7"
                    android:paddingRight="@dimen/x7"
                    android:paddingBottom="@dimen/x2"
                    android:layout_weight="1"
                    android:text="@string/flexibility_training"
                    android:textColor="@color/lightGray"
                    android:textSize="@dimen/x14" />

                <!--<ImageView
                    android:id="@+id/iv_flexcheckBx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x3"
                    android:layout_weight="0.1"
                    android:src="@drawable/checkbox"
                    />

                <com.app.ace.ui.views.AnyTextView
                    android:id="@+id/txt_FLexibilitychkbx"
                    android:layout_weight="0.9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x8"
                    android:text="@string/flexibility_training"
                    app:typeface="Roboto-Regular.ttf"/>-->

            </LinearLayout>


            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x1"
                android:layout_marginLeft="@dimen/x3"
                android:layout_marginTop="@dimen/x15"
                android:alpha="0.6"
                android:background="@drawable/text"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_Checkbox_Field2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginRight="@dimen/x15"
        android:layout_marginTop="@dimen/x15"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/ll_checkBox_StaticStren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/x12"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <CheckBox
                    android:id="@+id/cb_StaticStren"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_chkbox"
                    android:checked="false"
                    android:paddingLeft="@dimen/x7"
                    android:paddingRight="@dimen/x7"
                    android:paddingBottom="@dimen/x2"
                    android:layout_weight="1"
                    android:text="@string/static_strength_training"
                    android:textColor="@color/lightGray"
                    android:textSize="@dimen/x14" />

              <!--  <ImageView
                    android:id="@+id/iv_StaticStrencheckBx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x3"
                    android:layout_weight="0.1"
                    android:src="@drawable/checkbox"
                    />

                <com.app.ace.ui.views.AnyTextView
                    android:id="@+id/txt_StaticStrengchkbx"
                    android:layout_weight="0.9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x8"
                    android:text="@string/static_strength_training"
                    app:typeface="Roboto-Regular.ttf"/>-->

            </LinearLayout>


            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x1"
                android:layout_marginLeft="@dimen/x3"
                android:layout_marginTop="@dimen/x15"
                android:alpha="0.6"
                android:background="@drawable/text"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_checkBox_Dynamic_Streng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <CheckBox
                    android:id="@+id/cb_Dynamic_Streng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_chkbox"
                    android:checked="false"
                    android:paddingLeft="@dimen/x7"
                    android:paddingRight="@dimen/x7"
                    android:paddingBottom="@dimen/x2"
                    android:layout_weight="1"
                    android:text="@string/dynamic_strength_training"
                    android:textColor="@color/lightGray"
                    android:textSize="@dimen/x14" />

                <!--<ImageView
                    android:id="@+id/iv_dynamicStrengBx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x3"
                    android:layout_weight="0.1"
                    android:src="@drawable/checkbox"
                    />

                <com.app.ace.ui.views.AnyTextView
                    android:id="@+id/txt_DynamicStrengchkbx"
                    android:layout_weight="0.9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x8"
                    android:text="@string/dynamic_strength_training"
                    app:typeface="Roboto-Regular.ttf"/>-->

            </LinearLayout>


            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x1"
                android:layout_marginLeft="@dimen/x3"
                android:layout_marginTop="@dimen/x15"
                android:alpha="0.6"
                android:background="@drawable/text"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_Checkbox_Field3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginRight="@dimen/x15"
        android:layout_marginTop="@dimen/x15"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/ll_checkBox_Circuit_Training"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/x12"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <CheckBox
                    android:id="@+id/cb_Circuit_Training"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_chkbox"
                    android:checked="false"
                    android:paddingLeft="@dimen/x7"
                    android:paddingRight="@dimen/x7"
                    android:paddingBottom="@dimen/x2"
                    android:layout_weight="1"
                    android:text="@string/circuit_training"
                    android:textColor="@color/lightGray"
                    android:textSize="@dimen/x14" />
               <!-- <ImageView
                    android:id="@+id/iv_circuitTraincheckBx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x3"
                    android:layout_weight="0.1"
                    android:src="@drawable/checkbox"
                    />

                <com.app.ace.ui.views.AnyTextView
                    android:id="@+id/txt_CircuitTrainchkbx"
                    android:layout_weight="0.9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x8"
                    android:text="@string/circuit_training"
                    app:typeface="Roboto-Regular.ttf"/>-->

            </LinearLayout>


            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x1"
                android:layout_marginLeft="@dimen/x3"
                android:layout_marginTop="@dimen/x15"
                android:alpha="0.6"
                android:background="@drawable/text"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_checkBox_AerobicTraining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <CheckBox
                    android:id="@+id/cb_AerobicTraining"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_chkbox"
                    android:checked="false"
                    android:paddingLeft="@dimen/x7"
                    android:paddingRight="@dimen/x7"
                    android:paddingBottom="@dimen/x2"
                    android:layout_weight="1"
                    android:text="@string/aerobic_training"
                    android:textColor="@color/lightGray"
                    android:textSize="@dimen/x14" />

               <!-- <ImageView
                    android:id="@+id/iv_AerobicTraincheckBx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x3"
                    android:layout_weight="0.1"
                    android:src="@drawable/checkbox"
                    />

                <com.app.ace.ui.views.AnyTextView
                    android:id="@+id/txt_AerobicTrainchkbx"
                    android:layout_weight="0.9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x8"
                    android:text="@string/aerobic_training"
                    app:typeface="Roboto-Regular.ttf"/>-->

            </LinearLayout>


            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x1"
                android:layout_marginLeft="@dimen/x3"
                android:layout_marginTop="@dimen/x15"
                android:alpha="0.6"
                android:background="@drawable/text"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_Checkbox_Field4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginRight="@dimen/x15"
        android:layout_marginTop="@dimen/x15"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/ll_checkBox_Body_Building"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/x12"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <CheckBox
                    android:id="@+id/cb_Body_Building"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_chkbox"
                    android:checked="false"
                    android:paddingLeft="@dimen/x7"
                    android:paddingRight="@dimen/x7"
                    android:paddingBottom="@dimen/x2"
                    android:layout_weight="1"
                    android:text="@string/body_building"
                    android:textColor="@color/lightGray"
                    android:textSize="@dimen/x14" />

               <!-- <ImageView
                    android:id="@+id/iv_bodyBuildingcheckBx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x3"
                    android:layout_weight="0.1"
                    android:src="@drawable/checkbox"
                    />

                <com.app.ace.ui.views.AnyTextView
                    android:id="@+id/txt_bodyBuildingchkbx"
                    android:layout_weight="0.9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x8"
                    android:text="@string/body_building"
                    app:typeface="Roboto-Regular.ttf"/>-->

            </LinearLayout>


            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x1"
                android:layout_marginLeft="@dimen/x3"
                android:layout_marginTop="@dimen/x15"
                android:alpha="0.6"
                android:background="@drawable/text"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_checkBox_Lose_Weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <CheckBox
                    android:id="@+id/cb_Lose_Weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_chkbox"
                    android:checked="false"
                    android:paddingLeft="@dimen/x7"
                    android:paddingRight="@dimen/x7"
                    android:paddingBottom="@dimen/x2"
                    android:layout_weight="1"
                    android:text="@string/lose_weight"
                    android:textColor="@color/lightGray"
                    android:textSize="@dimen/x14" />

                <!--<ImageView
                    android:id="@+id/iv_loseWeightcheckBx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x3"
                    android:layout_weight="0.1"
                    android:src="@drawable/checkbox"
                    />

                <com.app.ace.ui.views.AnyTextView
                    android:id="@+id/txt_LoseWeightchkbx"
                    android:layout_weight="0.9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x8"
                    android:text="@string/lose_weight"
                    app:typeface="Roboto-Regular.ttf"/>
-->
            </LinearLayout>


            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x1"
                android:layout_marginLeft="@dimen/x3"
                android:layout_marginTop="@dimen/x15"
                android:alpha="0.6"
                android:background="@drawable/text"/>

        </LinearLayout>

    </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginRight="@dimen/x15"
        android:layout_marginTop="@dimen/x15">

        <Button
            android:id="@+id/btn_training_Search_Submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/x10"
            android:background="@drawable/next_bttn"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/x16"
            android:text="@string/submit"
            />

    </LinearLayout>


</LinearLayout>

