<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:fillViewport="true">


    <LinearLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/x20"
        android:paddingEnd="@dimen/x20"
        android:paddingTop="@dimen/x10"
        >

        <com.app.ace.ui.views.AnyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/trainer_specialty"
            android:textColor="@color/txtview_title_color"
            android:textSize="@dimen/x12"
            android:gravity="start"
            app:typeface="Roboto-Regular.ttf"/>

        <CheckBox
            android:id="@+id/cb_Mathematics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x5"
            android:button="@drawable/selector_chkbox"
            android:checked="false"
            android:paddingTop="@dimen/x7"
            android:paddingStart="@dimen/x7"
            android:paddingEnd="@dimen/x7"
            android:paddingBottom="@dimen/x2"
            android:text="@string/mathematics"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/x14" />


        <CheckBox
            android:id="@+id/cb_Fitness_health"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_chkbox"
            android:checked="false"
            android:paddingTop="@dimen/x2"
            android:paddingStart="@dimen/x7"
            android:paddingEnd="@dimen/x7"
            android:paddingBottom="@dimen/x2"
            android:text="@string/fitnes_health"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/x14" />

        <CheckBox
            android:id="@+id/cb_Islamic_studies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_chkbox"
            android:checked="false"
            android:paddingTop="@dimen/x2"
            android:paddingStart="@dimen/x7"
            android:paddingEnd="@dimen/x7"
            android:paddingBottom="@dimen/x2"
            android:text="@string/islamic_studies"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/x14" />

        <CheckBox
            android:id="@+id/cb_english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_chkbox"
            android:checked="false"
            android:paddingTop="@dimen/x2"
            android:paddingStart="@dimen/x7"
            android:paddingEnd="@dimen/x7"
            android:paddingBottom="@dimen/x2"
            android:text="@string/englishh"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/x14" />

        <CheckBox
            android:id="@+id/cb_chemistry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_chkbox"
            android:checked="false"
            android:paddingTop="@dimen/x2"
            android:paddingStart="@dimen/x7"
            android:paddingEnd="@dimen/x7"
            android:paddingBottom="@dimen/x2"
            android:text="@string/chemistry"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/x14" />

        <CheckBox
            android:id="@+id/cb_physics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_chkbox"
            android:checked="false"
            android:paddingBottom="@dimen/x2"
            android:paddingStart="@dimen/x7"
            android:paddingEnd="@dimen/x7"
            android:paddingTop="@dimen/x2"
            android:text="@string/physics"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/x14" />

        <CheckBox
            android:id="@+id/cb_human_resources"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_chkbox"
            android:checked="false"
            android:paddingTop="@dimen/x2"
            android:paddingStart="@dimen/x7"
            android:paddingEnd="@dimen/x7"
            android:paddingBottom="@dimen/x2"
            android:text="@string/human_resources"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/x14" />

        <CheckBox
            android:id="@+id/cb_project_managment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_chkbox"
            android:checked="false"
            android:paddingTop="@dimen/x2"
            android:paddingStart="@dimen/x7"
            android:paddingEnd="@dimen/x7"
            android:paddingBottom="@dimen/x2"
            android:text="@string/project_managment"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/x14" />

        <CheckBox
            android:id="@+id/cb_biology"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_chkbox"
            android:checked="false"
            android:paddingTop="@dimen/x2"
            android:paddingStart="@dimen/x7"
            android:paddingEnd="@dimen/x7"
            android:paddingBottom="@dimen/x2"
            android:text="@string/biology"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/x14" />

        <CheckBox
            android:id="@+id/cb_java"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_chkbox"
            android:checked="false"
            android:paddingTop="@dimen/x2"
            android:paddingStart="@dimen/x7"
            android:paddingEnd="@dimen/x7"
            android:paddingBottom="@dimen/x2"
            android:text="@string/java"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/x14" />

        <CheckBox
            android:id="@+id/cb_graduation_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_chkbox"
            android:checked="false"
            android:paddingTop="@dimen/x2"
            android:paddingStart="@dimen/x7"
            android:paddingEnd="@dimen/x7"
            android:paddingBottom="@dimen/x2"
            android:text="@string/graduation_project"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/x14" />

        <com.app.ace.ui.views.AnyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x20"
            android:text="@string/university"
            android:textColor="@color/txtview_title_color"
            android:textSize="@dimen/x12"
            android:gravity="start"
            app:typeface="Roboto-Regular.ttf"
            />

        <com.app.ace.ui.views.AnyEditTextView
            android:id="@+id/edtUniversity"
            style="@style/form_edttext_fields_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLength="50"
            android:inputType="text|textNoSuggestions"
            app:emptyAllowed="false"
            android:hint="@string/enter_uni"
            android:textColor="@color/dark_grey"
            android:textColorHint="@color/dark_gray"
            android:textSize="@dimen/x14"
            app:typeface="Roboto-Regular.ttf" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginRight="@dimen/x5"
            android:layout_marginTop="@dimen/x10"
            android:alpha="0.6"
            android:background="@drawable/text"/>


        <com.app.ace.ui.views.AnyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
                android:text="@string/Location"
            android:textColor="@color/txtview_title_color"
            android:textSize="@dimen/x12"
            android:gravity="start"
            app:typeface="Roboto-Regular.ttf"
            />

        <com.app.ace.ui.views.AnyTextView
            android:id="@+id/txt_Location"
            style="@style/form_edttext_fields_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="@string/east_wood"
            android:textColor="@color/dark_grey"
            android:textColorHint="@color/dark_gray"
            android:textSize="@dimen/x14"
            app:typeface="Roboto-Regular.ttf" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginRight="@dimen/x5"
            android:layout_marginTop="@dimen/x10"
            android:alpha="0.6"
            android:background="@drawable/text"/>

        <com.app.ace.ui.views.AnyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            android:text="@string/select_gender"
            android:textColor="@color/txtview_title_color"
            android:textSize="@dimen/x12"
            android:gravity="start"
            app:typeface="Roboto-Regular.ttf"
            />


        <Spinner
            android:id="@+id/sp_Gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x5"
            android:layout_centerVertical="true"
            android:hint="@string/Male"
            android:textColorHint="@color/edittext_hint_color"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/x15"
            android:alpha="0.6"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginRight="@dimen/x5"
            android:layout_marginTop="@dimen/x10"
            android:alpha="0.6"
            android:background="@drawable/text"/>

        <com.app.ace.ui.views.AnyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            android:text="@string/years_of_exp"
            android:textColor="@color/txtview_title_color"
            android:textSize="@dimen/x12"
            android:gravity="start"
            app:typeface="Roboto-Regular.ttf"
            />

        <CheckBox
            android:id="@+id/cb_less_then_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_chkbox"
            android:checked="false"
            android:paddingTop="@dimen/x5"
            android:paddingStart="@dimen/x7"
            android:paddingEnd="@dimen/x7"
            android:paddingBottom="@dimen/x2"
            android:text="@string/cb_less_then_1"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/x14" />

        <CheckBox
            android:id="@+id/cb_1_to_5_years"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_chkbox"
            android:checked="false"
            android:paddingBottom="@dimen/x2"
            android:paddingStart="@dimen/x7"
            android:paddingEnd="@dimen/x7"
            android:paddingTop="@dimen/x2"
            android:text="@string/cb_1_to_5_years"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/x14" />

        <CheckBox
            android:id="@+id/cb_5_years_or_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_chkbox"
            android:checked="false"
            android:paddingTop="@dimen/x2"
            android:paddingStart="@dimen/x7"
            android:paddingEnd="@dimen/x7"
            android:paddingBottom="@dimen/x2"
            android:text="@string/cb_5_years_or_more"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/x14" />

        <com.app.ace.ui.views.AnyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            android:text="@string/what_is_your_primary"
            android:textColor="@color/txtview_title_color"
            android:textSize="@dimen/x12"
            android:layout_marginBottom="@dimen/x3"
            android:gravity="start"
            app:typeface="Roboto-Regular.ttf"
            />


        <com.app.ace.ui.views.AnyEditTextView
            android:id="@+id/edtPrimaryReason"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x80"
            android:background="@drawable/text_box"
            android:padding="@dimen/x15"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:ems="10"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:maxHeight="@dimen/x100"
            android:maxLines="10"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:textColor="@color/dark_grey"
            android:hint="@string/primary_reason"
            android:textSize="@dimen/x14"
            app:emptyAllowed="false"
            app:typeface="Roboto-Regular.ttf" />

        <com.app.ace.ui.views.AnyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            android:text="@string/my_gym_timings"
            android:textColor="@color/txtview_title_color"
            android:textSize="@dimen/x12"
            android:gravity="start"
            app:typeface="Roboto-Regular.ttf"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <CheckBox
                android:id="@+id/cb_sun"
                android:layout_width="@dimen/x45"
                android:layout_height="wrap_content"
                android:button="@drawable/selector_chkbox"
                android:checked="false"
                android:paddingTop="@dimen/x5"
                android:paddingStart="@dimen/x7"
                android:paddingBottom="@dimen/x2"
                android:text="@string/cb_sun"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/x14" />


            <CheckBox
                android:id="@+id/cb_mon"
                android:layout_width="@dimen/x45"
                android:layout_height="wrap_content"
                android:button="@drawable/selector_chkbox"
                android:checked="false"
                android:paddingTop="@dimen/x5"
                android:paddingStart="@dimen/x7"
                android:paddingBottom="@dimen/x2"
                android:text="@string/cb_mon"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/x14" />


            <CheckBox
                android:id="@+id/cb_tue"
                android:layout_width="@dimen/x45"
                android:layout_height="wrap_content"
                android:button="@drawable/selector_chkbox"
                android:checked="false"
                android:paddingTop="@dimen/x5"
                android:paddingStart="@dimen/x7"
                android:paddingBottom="@dimen/x2"
                android:text="@string/cb_tue"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/x14" />

            <CheckBox
                android:id="@+id/cb_wed"
                android:layout_width="@dimen/x45"
                android:layout_height="wrap_content"
                android:button="@drawable/selector_chkbox"
                android:checked="false"
                android:paddingTop="@dimen/x5"
                android:paddingStart="@dimen/x7"
                android:paddingBottom="@dimen/x2"
                android:text="@string/cb_wed"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/x14" />


            <CheckBox
                android:id="@+id/cb_thur"
                android:layout_width="@dimen/x45"
                android:layout_height="wrap_content"
                android:button="@drawable/selector_chkbox"
                android:checked="false"
                android:paddingTop="@dimen/x5"
                android:paddingStart="@dimen/x7"
                android:paddingBottom="@dimen/x2"
                android:text="@string/cb_thur"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/x14" />


            <CheckBox
                android:id="@+id/cb_fri"
                android:layout_width="@dimen/x45"
                android:layout_height="wrap_content"
                android:button="@drawable/selector_chkbox"
                android:checked="false"
                android:paddingTop="@dimen/x5"
                android:paddingStart="@dimen/x7"
                android:paddingBottom="@dimen/x2"
                android:text="@string/cb_fri"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/x14" />

            <CheckBox
                android:id="@+id/cb_sat"
                android:layout_width="@dimen/x50"
                android:layout_height="wrap_content"
                android:button="@drawable/selector_chkbox"
                android:checked="false"
                android:paddingTop="@dimen/x5"
                android:paddingStart="@dimen/x7"
                android:paddingBottom="@dimen/x2"
                android:text="@string/cb_sat"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/x14" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <com.app.ace.ui.views.AnyTextView
                android:id="@+id/txt_from"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/x15"
               android:hint="@string/dd_from"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:drawableEnd="@drawable/dropdown"
                android:drawableBottom="@drawable/text"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/x14"
                app:typeface="Roboto-Regular.ttf"
                />

            <com.app.ace.ui.views.AnyTextView
                android:id="@+id/txt_to"
                android:layout_width="0dp"
                android:layout_height="@dimen/x30"
                android:layout_margin="@dimen/x15"
                android:hint="@string/dd_to"
                android:layout_weight="1"
               android:gravity="center_vertical"
                android:drawableEnd="@drawable/dropdown"
                android:drawableBottom="@drawable/text"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/x14"
                app:typeface="Roboto-Regular.ttf"
                />

        </LinearLayout>

        <com.app.ace.ui.views.AnyTextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            android:text="@string/upload_cv_optional"
            android:textColor="@color/txtview_title_color"
            android:textSize="@dimen/x12"
            android:gravity="start"
            app:typeface="Roboto-Regular.ttf"
            />

        <com.app.ace.ui.views.AnyTextView
            android:id="@+id/txt_browse_cv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x5"
            android:text="@string/browse"
            android:drawableBottom="@drawable/text"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/x14"
            android:gravity="start"
            app:typeface="Roboto-Regular.ttf"
            />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="@dimen/x20"
            android:layout_marginTop="@dimen/x20"
            android:background="@drawable/next_bttn_plain"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/x16"

            />


    </LinearLayout>
</ScrollView>