<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <LinearLayout
        android:id="@+id/ll_mainFrameTraingBookingCalender"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_calender"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x32"
            android:background="@color/darkbrown"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/sp_month"
                android:layout_width="@dimen/x100"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/x5"
                />

         <!--   <Spinner
                android:id="@+id/sp_Gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_Gender"
                android:layout_centerVertical="true"
                android:hint="Male"
                android:drawableLeft="@drawable/gender_icon"
                android:textColorHint="@color/edittext_hint_color"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/x15"
                android:alpha="0.6"/>-->


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_traingBookingCalender_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                >


                <com.app.ace.ui.views.AnyTextView
                    android:id="@+id/avail"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Availablity"
                    android:gravity="center|center_vertical|center_horizontal"
                    app:typeface="Roboto-Regular.ttf"
                    android:layout_marginLeft="@dimen/x120"
                    android:layout_marginRight="@dimen/x5"
                    android:layout_marginTop="@dimen/x10"
                    android:textColor="@color/colorPrimary"

                    />


            </LinearLayout>


            <ListView
                android:id="@+id/lv_trainingBokingCalender"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/x17"
                android:layout_height="wrap_content">

            </ListView>



            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x1"
                android:alpha="0.2"
                android:background="@drawable/text"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_bar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:weightSum="3">


        <ImageView
            android:id="@+id/iv_Calander"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/x15"
            android:src="@drawable/calendar"
            android:gravity="center_vertical"
            />



        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/x15"
            android:src="@drawable/profile"
            android:gravity="center_vertical"
            />

        <ImageView
            android:id="@+id/iv_Home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/x15"
            android:src="@drawable/home_icon"
            android:gravity="center_vertical"
            />

    </LinearLayout>


</LinearLayout>
