<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/bg"
    tools:context="com.app.ace.fragments.FriendsInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/x20"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginBottom="@dimen/x20">

        <com.app.ace.ui.views.AnyTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="Mute Conversation"
            android:textColor="@color/black"
            android:textSize="@dimen/x18"
            android:gravity="start"
            android:alpha="0.85"
            app:typeface="Roboto-Bold.ttf"
            android:id="@+id/anyTextView3" />


        <ToggleButton
            android:id="@+id/toggle_private_or_public"
            android:layout_width="0dp"
            android:layout_height="@dimen/x28"
            android:layout_marginLeft="@dimen/x15"
            android:background="@drawable/selector_toggle"
            android:text=""
            android:gravity="right|center_vertical"
            android:textOff=""
            android:textOn=""
            android:checked="true"
            android:layout_weight="0.15"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:alpha="0.6"
        android:background="@drawable/seperator"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/x10">
        <com.app.ace.ui.views.AnyTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/members"
            android:layout_weight="0.1"
            android:textColor="@color/black"
            app:typeface="Roboto-Bold.ttf"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginRight="@dimen/x15"
        android:layout_marginBottom="@dimen/x10">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/profile_pic_trainer"
            android:layout_weight="0.15"
            android:gravity="start"/>

        <com.app.ace.ui.views.AnyTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/james_blunt"
            android:layout_weight="0.3"
            android:textSize="@dimen/x12"
            android:gravity="start"
            android:layout_marginTop="@dimen/x15"
            android:textColor="@color/black"
            app:typeface="Roboto-Bold.ttf"/>

        <ImageView
            android:id="@+id/btnFollow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/follow_bttn"
            android:layout_weight="0.3"
            android:gravity="right"
            android:text="Following"
            android:layout_marginTop="@dimen/x8"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/block_bttn"
            android:layout_weight="0.2" />
    </LinearLayout>
</LinearLayout>
