<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/bg"
    >


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="beforeDescendants"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_hedder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/x15"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/x15"
                android:orientation="horizontal">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/riv_profile_pic"
                    android:layout_width="@dimen/x70"
                    android:layout_height="@dimen/x70"
                     />

                <!--<android.support.v4.widget.CircleImageView
                    android:layout_width="@dimen/x70"
                    android:layout_height="@dimen/x70"
                    android:background="@drawable/profile_pic"/>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x7"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/x5"
                            android:layout_marginLeft="@dimen/x35"
                            android:orientation="vertical">

                            <com.app.ace.ui.views.AnyTextView
                                android:id="@+id/txt_postCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="3431"
                                android:textColor="@color/black"
                                android:textSize="@dimen/x15"
                                app:typeface="Roboto-Bold.ttf" />

                            <com.app.ace.ui.views.AnyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="posts"
                                android:textColor="@color/edittext_hint_color"
                                android:textSize="@dimen/x13"
                                android:textStyle="normal"
                                app:typeface="Roboto-Regular.ttf" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/x5"
                            android:layout_marginLeft="@dimen/x35"
                            android:orientation="vertical">

                            <com.app.ace.ui.views.AnyTextView
                                android:id="@+id/txt_FollowersCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="6530"
                                android:textColor="@color/black"
                                android:textSize="@dimen/x15"
                                app:typeface="Roboto-Bold.ttf" />

                            <com.app.ace.ui.views.AnyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/x1"
                                android:gravity="left"
                                android:text="followers"
                                android:textColor="@color/edittext_hint_color"
                                android:textSize="@dimen/x13"
                                android:textStyle="normal"
                                app:typeface="Roboto-Regular.ttf" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/x5"
                            android:layout_marginLeft="@dimen/x35"
                            android:orientation="vertical">

                            <com.app.ace.ui.views.AnyTextView
                                android:id="@+id/txt_FollowingsCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:text="217"
                                android:textColor="@color/black"
                                android:textSize="@dimen/x15"
                                app:typeface="Roboto-Bold.ttf" />

                            <com.app.ace.ui.views.AnyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/x1"
                                android:gravity="left"
                                android:text="followings"
                                android:textColor="@color/edittext_hint_color"
                                android:textSize="@dimen/x13"
                                android:textStyle="normal"
                                app:typeface="Roboto-Regular.ttf" />

                        </LinearLayout>


                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/ll_one_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x25"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <!--<ImageView
                                android:id="@+id/iv_edit_or_follow"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/x35"
                                android:src="@drawable/edit_bttn"
                                android:gravity="center_vertical"
                                />-->
                            <Button
                                android:id="@+id/btn_edit_or_follow"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/x35"
                                android:layout_marginRight="@dimen/x15"
                                android:background="@drawable/edit_bttn"
                                android:gravity="center"
                                android:text="@string/edit_profile"
                                android:textColor="@color/white"
                                android:visibility="visible"
                                android:textSize="@dimen/x16" />

                            <Button
                                android:id="@+id/btn_followTrainee"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/x35"
                                android:layout_marginRight="@dimen/x15"
                                android:background="@drawable/edit_bttn"
                                android:gravity="center"
                                android:text="Follow"
                                android:textColor="@color/white"
                                android:visibility="gone"
                                android:textSize="@dimen/x16"/>

                            <Button
                                android:id="@+id/btn_unfollowTrainee"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/x35"
                                android:layout_marginRight="@dimen/x15"
                                android:background="@drawable/edit_bttn"
                                android:gravity="center"
                                android:text="UnFollow"
                                android:textColor="@color/white"
                                android:visibility="gone"
                                android:textSize="@dimen/x16"/>
                            <!--android:text="@string/edit_profile"-->


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_two_buttons"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x25"
                            android:orientation="horizontal"
                            android:visibility="invisible">

                            <Button
                                android:id="@+id/btn_edit"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/x35"
                                android:layout_marginRight="@dimen/x15"
                                android:background="@drawable/edit_bttn"
                                android:gravity="center"
                                android:text="@string/edit_profile"
                                android:textColor="@color/white"
                                android:visibility="gone"
                                android:textSize="@dimen/x16" />

                            <Button
                                android:id="@+id/btn_follow"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/x35"
                                android:layout_marginRight="@dimen/x5"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle_buton"
                                android:gravity="center"
                                android:text="@string/follow"
                                android:textColor="@color/txtview_title_color" />

                            <Button
                                android:id="@+id/btn_Unfollow"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/x35"
                                android:layout_marginRight="@dimen/x5"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle_buton"
                                android:gravity="center"
                                android:text="Unfollow"
                                android:visibility="gone"
                                android:textColor="@color/txtview_title_color" />

                            <Button
                                android:id="@+id/btn_request"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/x35"
                                android:layout_marginRight="@dimen/x15"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle_buton"
                                android:gravity="center"
                                android:text="@string/request"
                                android:textColor="@color/txtview_title_color" />

                            <!--<ImageView
                                android:id="@+id/iv_follow"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/x35"
                                android:layout_weight="1"
                                android:src="@drawable/follow_bttn"
                                android:layout_marginRight="@dimen/x5"
                                android:gravity="center_vertical"
                                />

                            <ImageView
                                android:id="@+id/iv_request"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/x35"
                                android:layout_weight="1"
                                android:src="@drawable/reqest_bttn"
                                android:layout_marginRight="@dimen/x10"
                                android:gravity="center_vertical"
                                />-->


                        </LinearLayout>


                    </FrameLayout>


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_profileInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x3"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <com.app.ace.ui.views.AnyTextView
                    android:id="@+id/txt_profileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x15"
                    android:gravity="center"
                    android:text="Charlie Hunnum"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x15"
                    app:typeface="Roboto-Bold.ttf" />

                <LinearLayout
                    android:id="@+id/ll_separator"
                    android:layout_width="@dimen/x1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x5"
                    android:background="@color/gray_dark"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/x5"
                    android:paddingTop="@dimen/x5">

                </LinearLayout>


                <com.app.ace.ui.views.AnyTextView
                    android:id="@+id/txt_Trainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x5"
                    android:text="Trainer"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/x12"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:typeface="Roboto-Regular.ttf" />


                <!--<RatingBar
                    android:id="@+id/rbAddRating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x10"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_gravity="center_vertical"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:stepSize="1.0"
                    android:theme="@style/RatingBar" />-->

                <!-- <RatingBar
                    android:id="@+id/rbAddRating"
                    style= "@style/CustomRatingBar"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/x13"
                    android:layout_marginRight="@dimen/x10"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_gravity="center_vertical"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:stepSize="1.0"
                    android:rating="3.0"/>-->


                <com.app.ace.ui.views.CustomRatingBar
                    android:id="@+id/rbAddRating"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/x12"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginRight="@dimen/x10"
                    android:visibility="visible"
                    app:maxStars="5"
                    app:starOff="@drawable/star1"
                    app:starOn="@drawable/star2"
                    app:starPadding="@dimen/x2"
                    app:stars="3" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_trainee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_profileInfo"
                android:orientation="vertical"
                android:visibility="gone">

                <com.app.ace.ui.views.AnyTextView
                    android:id="@+id/txt_trainee_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x3"
                    android:layout_marginLeft="@dimen/x15"
                    android:gravity="center"
                    android:text="Trainee"
                    android:textColor="@color/txtview_title_color"
                    android:textSize="@dimen/x15"
                    android:textStyle="normal"
                    app:typeface="Roboto-Regular.ttf" />

                <com.app.ace.ui.views.AnyTextView
                    android:id="@+id/txt_tagline"
                    android:layout_width="@dimen/x300"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x3"
                    android:layout_marginLeft="@dimen/x15"
                    android:layout_marginRight="@dimen/x15"
                    android:singleLine="true"
                    android:text="There\'s is no secret formula. i lift heavy, work hard and aim to be the best."
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/x13"
                    android:textStyle="normal"
                    app:typeface="Roboto-Regular.ttf" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_trainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/ll_education_cirtification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:orientation="vertical">

                    <com.app.ace.ui.views.AnyTextView
                        android:id="@+id/txt_education_cirtification_titile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/x3"
                        android:layout_marginLeft="@dimen/x15"
                        android:gravity="center"
                        android:text="@string/education_and_cirtification"
                        android:textColor="@color/txtview_title_color"
                        android:textSize="@dimen/x15"
                        android:textStyle="normal"
                        app:typeface="Roboto-Regular.ttf" />

                    <com.app.ace.ui.views.AnyTextView
                        android:id="@+id/txt_education_cirtification_dis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/x3"
                        android:layout_marginLeft="@dimen/x15"
                        android:layout_marginRight="@dimen/x15"
                        android:text="B.S. Kinesiology, NCSA, Gold Gym\'s University"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/x13"
                        android:textStyle="normal"
                        app:typeface="Roboto-Regular.ttf" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_preffered_training_loc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x10"
                    android:orientation="vertical">

                    <com.app.ace.ui.views.AnyTextView
                        android:id="@+id/txt_preffered_training_loc_titile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/x3"
                        android:layout_marginLeft="@dimen/x15"
                        android:gravity="center"
                        android:text="@string/pref_training_loc"
                        android:textColor="@color/txtview_title_color"
                        android:textSize="@dimen/x15"
                        android:textStyle="normal"
                        app:typeface="Roboto-Regular.ttf" />

                    <com.app.ace.ui.views.AnyTextView
                        android:id="@+id/txt_preffered_training_loc_dis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/x3"
                        android:layout_marginLeft="@dimen/x15"
                        android:layout_marginRight="@dimen/x15"
                        android:text="Fitness time, Ash Shaikh hasan ibn hussain ALi, king faisal riyadh"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/x13"
                        android:textStyle="normal"
                        app:typeface="Roboto-Regular.ttf" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_avaliability"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x10"
                    android:orientation="vertical">

                    <com.app.ace.ui.views.AnyTextView
                        android:id="@+id/txt_avaliability_titile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/x3"
                        android:layout_marginLeft="@dimen/x15"
                        android:gravity="center"
                        android:text="@string/avaliability"
                        android:textColor="@color/txtview_title_color"
                        android:textSize="@dimen/x15"
                        android:textStyle="normal"
                        app:typeface="Roboto-Regular.ttf" />

                    <com.app.ace.ui.views.AnyTextView
                        android:id="@+id/txt_avaliability_dis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/x3"
                        android:layout_marginLeft="@dimen/x15"
                        android:layout_marginRight="@dimen/x15"
                        android:text="Monday - Friday 10 am - 11 pm"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/x13"
                        android:textStyle="normal"
                        app:typeface="Roboto-Regular.ttf" />


                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/txt_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:layout_marginBottom="@dimen/x3"
                android:layout_marginTop="@dimen/x15"
                android:alpha="0.6"
                android:background="@drawable/text" />

            <LinearLayout
                android:id="@+id/ll_grid_list_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txt_line"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/ll_grid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingBottom="@dimen/x10"
                    android:paddingRight="@dimen/x20"
                    android:paddingTop="@dimen/x10">

                    <ImageView
                        android:id="@+id/iv_grid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:src="@drawable/grid_view" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_list"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingBottom="@dimen/x10"
                    android:paddingLeft="@dimen/x15"
                    android:paddingTop="@dimen/x10">

                    <ImageView
                        android:id="@+id/iv_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/x15"
                        android:gravity="center_vertical"
                        android:src="@drawable/list_view_unselected" />

                </LinearLayout>


            </LinearLayout>


            <com.app.ace.ui.views.AnyTextView
                android:id="@+id/txt_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/no_data"
                android:textColor="@color/dark_grey"
                android:layout_gravity="center"
                app:typeface="Roboto-Regular.ttf"
                android:textSize="@dimen/x15"
                />


            <com.app.ace.ui.views.ExpandableGridView
                android:id="@+id/gv_pics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_grid_list_buttons"
                android:background="@color/off_white"
                android:horizontalSpacing="@dimen/x10"
                android:numColumns="3"
                android:padding="@dimen/x10"
                android:verticalSpacing="@dimen/x10"
                />


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_bottom_bar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:weightSum="5">


        <ImageView
            android:id="@+id/iv_Home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/x15"
            android:src="@drawable/home_icon"
            android:gravity="center_vertical"
            />

        <ImageView
            android:id="@+id/iv_Calander"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/x15"
            android:src="@drawable/calendar_icon"
            android:gravity="center_vertical"
            />

        <ImageView
            android:id="@+id/iv_Camera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/x15"
            android:src="@drawable/camera_icon"
            android:gravity="center_vertical"
            />

        <ImageView
            android:id="@+id/iv_Fav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/x15"
            android:src="@drawable/heart_icon"
            android:gravity="center_vertical"
            />

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/x15"
            android:src="@drawable/profile_icon_selected"
            android:gravity="center_vertical"
            />


    </LinearLayout>


</LinearLayout>
