<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_post_bg"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_profile_pic"
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/x50"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/x10"
                android:background="@drawable/profile_container"
                android:scaleType="centerCrop" />


            <com.app.ace.ui.views.AnyTextView
                android:id="@+id/txt_profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x3"
                android:gravity="center"
                android:text="Charlie Hunnum"
                android:textColor="@color/black"
                android:textSize="@dimen/x14"
                app:typeface="Roboto-Bold.ttf" />


        </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_post_pic"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x200"
            android:scaleType="fitXY"
            android:visibility="visible"
            android:src="@drawable/pic1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x200"
            android:orientation="vertical">


        <VideoView
            android:id="@+id/vv_post_video"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x200"
            android:src="@drawable/pic1"
            android:visibility="visible"
            android:gravity="center"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"
            />

        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="true"

            android:visibility="invisible" />

    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/x15">

            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/heart_icon2" />

            <ImageView
                android:id="@+id/iv_do_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x15"
                android:src="@drawable/comment_icon2" />

            <ImageView
                android:id="@+id/iv_sendto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x15"
                android:src="@drawable/arrow_icon" />

        </LinearLayout>

        <View
            android:id="@+id/txt_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginBottom="@dimen/x3"
            android:alpha="0.6"
            android:background="@drawable/text" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/x10"
            android:paddingLeft="@dimen/x15"
            android:paddingRight="@dimen/x10"
            android:paddingTop="@dimen/x10">

            <ImageView
                android:id="@+id/iv_likes"
                android:layout_width="@dimen/x17"
                android:layout_height="@dimen/x17"
                android:src="@drawable/mini_heart_icon" />

            <com.app.ace.ui.views.AnyTextView
                android:id="@+id/txt_likes_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x5"
                android:gravity="center"
                android:text="394 likes"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/x14"
                android:textStyle="normal"
                app:typeface="Roboto-Regular.ttf" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"

        android:paddingLeft="@dimen/x15"
        android:paddingRight="@dimen/x10">

        <com.app.ace.ui.views.AnyTextView
            android:id="@+id/txt_commenter_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tim Jhones"
            android:textColor="@color/black"
            android:textSize="@dimen/x14"
            android:visibility="gone"

            app:typeface="Roboto-Bold.ttf" />


        <com.app.ace.ui.views.AnyTextView
            android:id="@+id/txt_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x5"
            android:gravity="center"
            android:text="Hi nice"
            android:textColor="@color/black"
            android:textSize="@dimen/x14"
            android:visibility="gone"

            app:typeface="Roboto-Regular.ttf" />


    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/x20"
            android:paddingLeft="@dimen/x16"
            android:paddingRight="@dimen/x10">


            <com.app.ace.ui.views.AnyTextView
                android:id="@+id/txt_view_all_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:gravity="center"
                android:text="View all 12 comments"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/x14"
                android:textStyle="normal"
                app:typeface="Roboto-Regular.ttf" />


        </LinearLayout>


    </LinearLayout>