<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_mainFrameTraingBookingCalender"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/ll_calender"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x32"
            android:background="@color/darkbrown"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/expandablecontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:orientation="vertical">

            <ExpandableListView
                android:id="@+id/expandablelistview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="0.7dp"
                android:groupIndicator="@null"
                >
                <!--  android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"-->
            </ExpandableListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_TrainerTimeAvaliablity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_StartEndDateParent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x60"
                android:orientation="vertical">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:alpha="0.6"
                    android:background="@drawable/text" />


                <LinearLayout
                    android:id="@+id/ll_startTimeChild"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_startTime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.app.ace.ui.views.AnyTextView
                            android:id="@+id/txt_startDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Start_Date"
                            android:textColor="@color/darkbrown"
                            app:typeface="Roboto-Regular.ttf" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.app.ace.ui.views.AnyTextView
                                android:id="@+id/txt_Date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/x15"
                                android:text="                    "
                                app:typeface="Roboto-Regular.ttf" />

                            <ImageView
                                android:id="@+id/SelectDatecalendar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:src="@drawable/calendar" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:alpha="0.6"
                        android:background="@drawable/text" />

                    <LinearLayout
                        android:id="@+id/ll_endDate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.app.ace.ui.views.AnyTextView
                            android:id="@+id/txt_EndDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x8"
                            android:text="@string/End_Date"
                            android:textColor="@color/darkbrown"
                            app:typeface="Roboto-Regular.ttf" />

                        <Spinner
                            android:id="@+id/sp_weeks"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/firstAvail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:alpha="0.6"
                    android:background="@drawable/text" />

                <LinearLayout
                    android:id="@+id/firstAvailchild"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/x10"
                    android:layout_marginLeft="@dimen/x50"
                    android:layout_marginRight="@dimen/x10"
                    android:layout_marginTop="@dimen/x10"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <com.app.ace.ui.views.AnyTextView
                        android:id="@+id/txtTo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:layout_weight="1"
                        android:background="@drawable/background_day_hover"
                        android:gravity="center"
                        android:hint="@string/Start_Time"
                        android:text=""
                        app:typeface="Roboto-Regular.ttf"

                        />

                    <com.app.ace.ui.views.AnyTextView
                        android:id="@+id/txtcenter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="to"
                        app:typeface="Roboto-Regular.ttf"

                        />

                    <com.app.ace.ui.views.AnyTextView
                        android:id="@+id/txtFrom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/background_day_hover"
                        android:gravity="center"
                        android:hint="@string/End_Time"
                        android:text=""
                        app:typeface="Roboto-Regular.ttf"


                        />


                    <ImageView
                        android:id="@+id/txtIncre"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:src="@drawable/addinc" />


                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/firstAvailchild"
                    android:alpha="0.6"
                    android:background="@drawable/text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/SecondAvail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:alpha="0.6"
                    android:background="@drawable/text" />

                <LinearLayout
                    android:id="@+id/SecondAvailchild"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/x10"
                    android:layout_marginLeft="@dimen/x50"
                    android:layout_marginRight="@dimen/x10"
                    android:layout_marginTop="@dimen/x10"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <com.app.ace.ui.views.AnyTextView
                        android:id="@+id/SecondtxtTo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:layout_weight="1"
                        android:background="@drawable/background_day_hover"
                        android:gravity="center"
                        android:hint="@string/Start_Time"
                        android:text=""
                        app:typeface="Roboto-Regular.ttf"

                        />

                    <com.app.ace.ui.views.AnyTextView
                        android:id="@+id/Secondtxtcenter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="to"
                        app:typeface="Roboto-Regular.ttf"

                        />

                    <com.app.ace.ui.views.AnyTextView
                        android:id="@+id/SecondtxtFrom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/background_day_hover"
                        android:gravity="center"
                        android:hint="@string/End_Time"
                        android:text=""
                        app:typeface="Roboto-Regular.ttf"


                        />


                    <ImageView
                        android:id="@+id/SecondtxtIncre"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:src="@drawable/addinc" />


                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/firstAvailchild"
                    android:alpha="0.6"
                    android:background="@drawable/text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ThirdAvail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:alpha="0.6"
                    android:background="@drawable/text" />

                <LinearLayout
                    android:id="@+id/ThirdAvailchild"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/x10"
                    android:layout_marginLeft="@dimen/x50"
                    android:layout_marginRight="@dimen/x10"
                    android:layout_marginTop="@dimen/x10"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <com.app.ace.ui.views.AnyTextView
                        android:id="@+id/ThirdtxtTo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:layout_weight="1"
                        android:background="@drawable/background_day_hover"
                        android:gravity="center"
                        android:hint="@string/Start_Time"
                        android:text=""
                        app:typeface="Roboto-Regular.ttf"

                        />

                    <com.app.ace.ui.views.AnyTextView
                        android:id="@+id/Thirdtxtcenter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="to"
                        app:typeface="Roboto-Regular.ttf"

                        />

                    <com.app.ace.ui.views.AnyTextView
                        android:id="@+id/ThirdtxtFrom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/background_day_hover"
                        android:gravity="center"
                        android:hint="@string/End_Time"
                        android:text=""
                        app:typeface="Roboto-Regular.ttf"


                        />


                    <ImageView
                        android:id="@+id/ThirdtxtIncre"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:src="@drawable/addinc" />


                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/firstAvailchild"
                    android:alpha="0.6"
                    android:background="@drawable/text" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x1"
                android:alpha="0.2"
                android:background="@drawable/text" />
        </LinearLayout>


        <!-- <ListView
                android:id="@+id/lv_trainingBokingCalender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x17"
                android:visibility="visible">

            </ListView>-->


    </LinearLayout>


    <LinearLayout

        android:id="@+id/ll_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="3">


        <ImageView
            android:id="@+id/iv_Calander"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="@dimen/x15"
            android:src="@drawable/calendar" />


        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="@dimen/x15"
            android:src="@drawable/profile" />

        <ImageView
            android:id="@+id/iv_Home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="@dimen/x15"
            android:src="@drawable/home_icon" />

    </LinearLayout>


</LinearLayout>
