<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bgLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:orientation="vertical"
        android:background="@color/black">

    </LinearLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <RelativeLayout
            android:id="@+id/rl_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/popup_bg"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">


            <com.app.ace.ui.views.AnyTextView
                android:id="@+id/txtHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/x20"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:gravity="center"
                android:text="@string/Send_to"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/x23"
                android:textStyle="normal"
                app:typeface="Roboto-Regular.ttf" />


            <View
                android:id="@+id/txt_line"
                android:layout_below="@+id/txtHeader"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:layout_marginBottom="@dimen/x3"
                android:layout_marginTop="@dimen/x5"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:alpha="0.6"
                android:background="@drawable/text"/>

            <LinearLayout
                android:id="@+id/RR_Search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:background="@drawable/search_box"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_below="@+id/txt_line"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:id="@+id/iv_SearchIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginStart="@dimen/x15" />

                <com.app.ace.ui.views.AnyEditTextView
                    android:id="@+id/tv_Search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionSearch"
                    android:hint="@string/search"
                    android:singleLine="true"
                    app:typeface="Roboto-Regular.ttf"
                    android:maxLines="1"
                    android:background="@null"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/LL_ListView"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x160"
                android:layout_below="@+id/RR_Search"
                android:layout_marginTop="@dimen/x5"
                android:layout_marginBottom="@dimen/x10"
                android:layout_marginLeft="@dimen/x25"
                android:layout_marginRight="@dimen/x25"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="3">

                <com.app.ace.ui.views.AnyTextView
                    android:id="@+id/txt_noresult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingBottom="@dimen/x5"
                    android:paddingLeft="@dimen/x8"
                    android:paddingTop="@dimen/x2"
                    android:text="@string/no_result_found"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x20"
                    android:textStyle="normal"
                    android:visibility="gone"
                    app:typeface="Roboto-Regular.ttf" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lv_SendTo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LL_ListView"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/x15"
                android:baselineAligned="false"
                android:layout_marginTop="11dp"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_Cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cancel_btn"
                    android:text="@string/cancel"
                    android:layout_marginBottom="@dimen/x20"
                    android:layout_marginLeft="@dimen/x35"
                    android:layout_marginRight="@dimen/x35"
                    android:clickable="true"/>

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>

