<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x20"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/btn_positive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/x20"
            android:layout_weight="1"
            android:background="@drawable/red_border">

            <ImageView
                android:id="@+id/img_plus"
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/x10"
                android:src="@drawable/addd"/>

            <com.app.ace.ui.views.AnyTextView
                android:id="@+id/positive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_plus"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingBottom="@dimen/x10"
                android:paddingTop="@dimen/x10"
                android:text="@string/positive_reputation"
                android:textColor="@color/black"
                android:textSize="@dimen/x18"
                android:textStyle="normal"
                app:typeface="Roboto-Regular.ttf"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_negative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/negative_border">

            <ImageView
                android:id="@+id/img_minus"
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/x10"
                android:src="@drawable/minus_neg_plug"/>

            <com.app.ace.ui.views.AnyTextView
                android:id="@+id/negative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_minus"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingBottom="@dimen/x10"
                android:paddingTop="@dimen/x10"
                android:text="@string/negative_reputation"
                android:textColor="@color/black"
                android:textSize="@dimen/x18"
                android:textStyle="normal"
                app:typeface="Roboto-Regular.ttf"/>
        </RelativeLayout>
    </LinearLayout>

    <com.app.ace.ui.views.AnyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/x20"
        android:layout_marginTop="@dimen/x30"
        android:gravity="center"
        android:text="@string/feedback_head"
        android:textColor="@color/scheduleHeader"
        android:textSize="@dimen/x16"
        android:textStyle="normal"
        app:typeface="Roboto-Regular.ttf"/>

    <com.app.ace.ui.views.AnyEditTextView
        android:id="@+id/edt_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/x20"
        android:layout_marginTop="@dimen/x5"
        android:alpha="0.7"
        android:background="@color/transparent"
        android:gravity="start"
        android:hint="@string/enter_message"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:maxLength="150"
        android:maxLines="5"
        app:emptyAllowed="false"
        android:scrollbars="vertical"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:paddingEnd="@dimen/x3"
        android:textColor="@color/black"
        android:textSize="@dimen/x22"
        android:textStyle="normal"
        app:typeface="Roboto-Regular.ttf"/>

    <View
        android:id="@+id/txt_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_below="@+id/txtHeader"
        android:layout_marginBottom="@dimen/x3"
        android:layout_marginEnd="@dimen/x20"
        android:layout_marginStart="@dimen/x20"
        android:layout_marginTop="@dimen/x10"
        android:alpha="0.6"
        android:background="@drawable/text"/>
    <Button
        android:id="@+id/btn_Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x15"
        android:layout_marginEnd="@dimen/x20"
        android:layout_marginStart="@dimen/x20"
        android:layout_marginTop="@dimen/x20"
        android:background="@drawable/next_bttn_plain"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="@dimen/x16"
        android:visibility="visible"/>
</LinearLayout>