<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <GridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:numColumns="1"
                android:background="@color/off_white"
                ></GridView>

            <com.app.ace.ui.views.AnyTextView
                android:id="@+id/txt_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="@string/no_data"
                android:textColor="@color/dark_grey"
                android:layout_gravity="center"
                app:typeface="Roboto-Regular.ttf"
                android:textSize="@dimen/x15"
                />

        </FrameLayout>


    </LinearLayout>



    <LinearLayout
        android:id="@+id/ll_bottom_bar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:weightSum="5">


        <ImageView
            android:id="@+id/iv_Home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/x15"
            android:src="@drawable/home_icon_selected"
            android:gravity="center_vertical"
            />

        <ImageView
            android:id="@+id/iv_Calander"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/x15"
            android:src="@drawable/calendar_icon"
            android:gravity="center_vertical"
            />

        <ImageView
            android:id="@+id/iv_Camera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/x15"
            android:src="@drawable/camera_icon"
            android:gravity="center_vertical"
            />

        <ImageView
            android:id="@+id/iv_Fav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/x15"
            android:src="@drawable/heart_icon"
            android:gravity="center_vertical"
            />

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/x15"
            android:src="@drawable/profile_icon"
            android:gravity="center_vertical"
            />


    </LinearLayout>

</LinearLayout>