<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <LinearLayout
        android:id="@+id/ll_SendTo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.13"
        android:layout_marginTop="@dimen/x15"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginRight="@dimen/x15"
        android:orientation="vertical">

        <com.app.ace.ui.views.AnyTextView
            android:id="@+id/txt_To"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:text="To"
            android:textColor="@color/txtview_title_color"
            app:typeface="Roboto-Regular.ttf"
            />
        <com.app.ace.ui.views.AnyEditTextView
            android:id="@+id/edit_sendTo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.88"
            android:hint="James Blunt"
            android:paddingTop="@dimen/x4"
            app:typeface="Roboto-Regular.ttf"
            />
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_newMessageListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.80"
        android:layout_marginTop="@dimen/x5"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginRight="@dimen/x15"
        android:layout_marginBottom="@dimen/x15"
        android:orientation="vertical"
        android:weightSum="1">

        <com.app.ace.ui.views.AnyTextView
            android:id="@+id/txt_noresult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/x5"
            android:paddingLeft="@dimen/x8"
            android:paddingTop="@dimen/x2"
            android:text="@string/no_result_found"
            android:textColor="@color/black"
            android:textSize="@dimen/x20"
            android:textStyle="normal"
            android:visibility="gone"
            app:typeface="Roboto-Regular.ttf" />

        <ListView
            android:id="@+id/lv_newMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </ListView>


    </LinearLayout>

</LinearLayout>