<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/bg"
    tools:context="com.app.ace.fragments.FriendsInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/x20"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginBottom="@dimen/x20">

        <com.app.ace.ui.views.AnyTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="@string/Mute_Conversation"
            android:textColor="@color/black"
            android:textSize="@dimen/x18"
            android:gravity="start"
            android:alpha="0.85"
            app:typeface="Roboto-Bold.ttf"
            android:id="@+id/anyTextView3" />


        <ToggleButton
            android:id="@+id/muteConversation"
            android:layout_width="0dp"
            android:layout_height="@dimen/x28"
            android:layout_marginLeft="@dimen/x15"
            android:background="@drawable/selector_toggle"
            android:text=""
            android:gravity="right|center_vertical"
            android:textOff=""
            android:textOn=""
            android:checked="true"
            android:layout_weight="0.15"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:alpha="0.6"
        android:background="@drawable/seperator"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/x10">
        <com.app.ace.ui.views.AnyTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/members"
            android:layout_weight="0.1"
            android:textColor="@color/black"
            app:typeface="Roboto-Bold.ttf"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginRight="@dimen/x15"
        android:layout_marginBottom="@dimen/x10">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ProfileImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/profile_pic_trainer"
            android:layout_weight="0.15"
            android:gravity="start"/>

        <com.app.ace.ui.views.AnyTextView
            android:id="@+id/txt_UserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/james_blunt"
            android:layout_weight="0.3"
            android:textSize="@dimen/x18"
            android:gravity="start"
            android:layout_marginTop="@dimen/x8"
            android:textColor="@color/black"
            app:typeface="Roboto-Bold.ttf"/>

        <Button
            android:id="@+id/btn_follow"
            android:layout_width="0dp"
            android:layout_height="@dimen/x35"
            android:layout_marginRight="@dimen/x5"
            android:layout_marginTop="@dimen/x8"
            android:layout_weight="0.3"
            android:background="@drawable/rectangle_buton"
            android:gravity="center"
            android:text="@string/follow"
            android:textColor="@color/txtview_title_color" />

        <Button
            android:id="@+id/btn_Unfollow"
            android:layout_width="0dp"
            android:layout_height="@dimen/x35"
            android:layout_marginRight="@dimen/x5"
            android:layout_weight="0.3"
            android:background="@drawable/rectangle_buton"
            android:gravity="center"
            android:layout_marginTop="@dimen/x8"
            android:text="Unfollow"
            android:visibility="gone"
            android:textColor="@color/txtview_title_color" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20">

        <Button
            android:id="@+id/btn_block"
            android:layout_width="0dp"
            android:layout_height="@dimen/x35"
            android:layout_weight="0.2"
            android:background="@drawable/ok_btn"
            android:text="@string/Block"
            android:textColor="@color/white"
            android:textSize="@dimen/x14" />

        <Button
            android:id="@+id/btn_Unblock"
            android:layout_width="0dp"
            android:layout_height="@dimen/x35"
            android:layout_weight="0.2"
            android:background="@drawable/ok_btn"
            android:text="@string/UnBlock"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="@dimen/x14"/>


    </LinearLayout>
</LinearLayout>
