<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <LinearLayout
        android:id="@+id/ll_mainFrameDetailed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_calender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.github.jhonnyx2012.horizontalpicker.HorizontalPicker
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.app.ace.ui.views.AnyTextView
                android:id="@+id/showdate"
                android:layout_width="180dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/Dates_Schedule"
                app:typeface="Roboto-Regular.ttf"
                android:layout_marginLeft="@dimen/x25"
                android:layout_marginRight="@dimen/x25"
                android:layout_marginTop="@dimen/x10"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_trainerscreen_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.app.ace.ui.views.AnyTextView
                android:id="@+id/txt_noresult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="@dimen/x5"
                android:paddingLeft="@dimen/x8"
                android:paddingTop="@dimen/x2"
                android:text="@string/no_data"
                android:textColor="@color/black"
                android:textSize="@dimen/x20"
                android:textStyle="normal"
                android:visibility="gone"
                app:typeface="Roboto-Regular.ttf" />

            <ListView
                android:id="@+id/lv_trainer_srceen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"></ListView>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x1"
                android:alpha="0.2"
                android:background="@drawable/text"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="3">


        <ImageView
            android:id="@+id/iv_Calander"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="@dimen/x15"
            android:src="@drawable/calendar_icon" />


        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="@dimen/x15"
            android:src="@drawable/profile_icon1" />

        <ImageView
            android:id="@+id/iv_Home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="@dimen/x15"
            android:src="@drawable/home_icon" />

    </LinearLayout>


</LinearLayout>
