<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_profile_pic"
            android:layout_width="@dimen/x70"
            android:layout_height="@dimen/x70"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/x30"
            android:scaleType="centerCrop"
            android:background="@drawable/profile_pic_trainer"
            android:text="@string/change_profile_photo"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btnChangeProfilePhoto"
            android:layout_width="@dimen/x184"
            android:layout_height="@dimen/x34"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/x15"
            android:background="@drawable/change_profile_btn"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/x16"
            android:text="@string/change_profile_photo"

            />

        <com.app.ace.ui.views.AnyTextView
            android:id="@+id/txt_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            android:layout_marginBottom="@dimen/x10"
            android:drawableBottom="@drawable/text"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/x13"
            android:textStyle="normal"
            app:typeface="Roboto-Regular.ttf"
            />


        <com.app.ace.ui.views.AnyTextView
            android:layout_below="@+id/txt_personal_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginBottom="@dimen/x3"
            android:text="@string/personal_information"
            android:textColor="@color/black"
            android:textSize="@dimen/x15"
            android:gravity="center"
            android:alpha="0.7"
            android:textStyle="bold"
            app:typeface="Roboto-Regular.ttf"
            />

        <com.app.ace.ui.views.AnyEditTextView
            android:id="@+id/edtUserName"
            style="@style/form_edttext_fields_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_name"
            android:drawableLeft="@drawable/user_icon"
            android:layout_margin="@dimen/x15"
            android:inputType="textNoSuggestions"
            android:singleLine="true"
            android:maxLength="50"
            app:emptyAllowed="false"
            android:textColorHint="@color/edittext_hint_color"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/x14"
            android:drawablePadding="@dimen/x15"
            app:typeface="Roboto-Regular.ttf" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:alpha="0.6"
            android:background="@drawable/text"/>

        <com.app.ace.ui.views.AnyEditTextView
            android:id="@+id/edtUniversity"
            style="@style/form_edttext_fields_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_uni_name"
            android:drawableLeft="@drawable/university_icon"
            android:layout_margin="@dimen/x15"
            android:inputType="textNoSuggestions"
            android:singleLine="false"
            android:maxLines="2"
            android:text=""
            android:maxLength="100"
            android:drawablePadding="@dimen/x15"
            app:emptyAllowed="false"
            android:textColorHint="@color/edittext_hint_color"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/x14"
            app:typeface="Roboto-Regular.ttf" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginBottom="@dimen/x10"
            android:alpha="0.6"
            android:background="@drawable/text"/>

        <com.app.ace.ui.views.AnyTextView
            android:id="@+id/txtGymLocatoin"
            style="@style/form_edttext_fields_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_gym_location"
            android:drawableLeft="@drawable/location_icon"
            android:layout_margin="@dimen/x15"
            android:inputType="textNoSuggestions"
            android:singleLine="false"
            android:maxLines="2"
            android:text=""
            android:maxLength="100"
            android:drawablePadding="@dimen/x15"
            app:emptyAllowed="false"
            android:textColorHint="@color/edittext_hint_color"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/x14"
            app:typeface="Roboto-Regular.ttf" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginBottom="@dimen/x20"
            android:alpha="0.6"
            android:background="@drawable/text"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginBottom="@dimen/x10"
            android:alpha="0.6"
            android:background="@drawable/text"/>


        <com.app.ace.ui.views.AnyTextView
            android:id="@+id/txt_eidt_certification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginBottom="@dimen/x15"
            android:drawableRight="@drawable/dropdown"
            android:text="@string/edit_certification"
            android:textColor="@color/black"
            android:textSize="@dimen/x15"
            android:gravity="left"
            android:textStyle="bold"
            android:alpha="0.7"
            app:typeface="Roboto-Regular.ttf"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginBottom="@dimen/x10"
            android:alpha="0.6"
            android:background="@drawable/text"/>


        <com.app.ace.ui.views.AnyTextView
            android:id="@+id/txt_eidt_speciality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginBottom="@dimen/x15"
            android:drawableRight="@drawable/dropdown"
            android:text="@string/edit_training_speciality"
            android:textColor="@color/black"
            android:textSize="@dimen/x15"
            android:gravity="left"
            android:textStyle="bold"
            android:alpha="0.7"
            app:typeface="Roboto-Regular.ttf" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginBottom="@dimen/x10"
            android:alpha="0.6"
            android:background="@drawable/text"/>


        <com.app.ace.ui.views.AnyTextView
            android:id="@+id/txt_private_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginBottom="@dimen/x3"
            android:text="@string/private_information"
            android:textColor="@color/black"
            android:textSize="@dimen/x15"
            android:gravity="center"
            android:textStyle="bold"
            android:alpha="0.7"
            app:typeface="Roboto-Regular.ttf"
            />

        <com.app.ace.ui.views.AnyEditTextView
            android:id="@+id/edtEmail"
            style="@style/form_edttext_fields_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_email"
            android:drawableLeft="@drawable/email_icon"
            android:layout_margin="@dimen/x15"
            android:inputType="textNoSuggestions"
            android:singleLine="true"
            android:maxLength="50"
            app:emptyAllowed="false"
            android:textColorHint="@color/edittext_hint_color"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/x14"
            android:drawablePadding="@dimen/x15"
            app:typeface="Roboto-Regular.ttf" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:alpha="0.6"
            android:background="@drawable/text"/>


       <!-- <com.app.ace.ui.views.AnyEditTextView
            android:id="@+id/edtGender"
            style="@style/form_edttext_fields_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Male"
            android:drawableLeft="@drawable/gender_icon"
            android:layout_margin="@dimen/x15"
            android:inputType="textNoSuggestions"
            android:singleLine="true"
            android:maxLength="50"
            app:emptyAllowed="false"
            android:drawablePadding="@dimen/x15"
            android:textColorHint="@color/edittext_hint_color"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/x14"
            app:typeface="Roboto-Regular.ttf" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/x15">

            <ImageView
                android:id="@+id/iv_Gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gender_icon"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/x10"/>

            <Spinner
                android:id="@+id/sp_Gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_Gender"
                android:layout_centerVertical="true"
                android:hint="Male"
                android:drawableLeft="@drawable/gender_icon"
                android:textColorHint="@color/edittext_hint_color"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/x15"
                android:alpha="0.6"/>


        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:alpha="0.6"
            android:background="@drawable/text"/>

        <com.app.ace.ui.views.AnyEditTextView
            android:id="@+id/edtMobileNumber"
            style="@style/form_edttext_fields_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_mobile_no"
            android:drawableLeft="@drawable/phone_icon"
            android:layout_margin="@dimen/x15"
            android:inputType="number"
            app:testType="numeric"
            android:singleLine="true"
            android:drawablePadding="@dimen/x15"
            android:maxLength="50"
            app:emptyAllowed="false"
            android:textColorHint="@color/edittext_hint_color"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/x14"
            app:typeface="Roboto-Regular.ttf" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginBottom="@dimen/x10"
            android:alpha="0.6"
            android:background="@drawable/text"/>



    </LinearLayout>

</ScrollView>