<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/drop_down">

    <LinearLayout
        android:id="@+id/ll_parent_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/x10"
        android:orientation="vertical">



<LinearLayout
    android:id="@+id/ll_Trainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.app.ace.ui.views.AnyTextView
        android:id="@+id/txt_Trainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/x5"
        android:paddingLeft="@dimen/x15"
        android:text="@string/Trainer"
        android:gravity="left"
        app:typeface="Roboto-Regular.ttf"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x1"
        android:layout_marginLeft="@dimen/x3"
        android:layout_marginTop="@dimen/x5"
        android:alpha="0.6"
        android:background="@drawable/text"/>

</LinearLayout>

    <LinearLayout
        android:id="@+id/ll_Training"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.app.ace.ui.views.AnyTextView
        android:id="@+id/txt_Training"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/x5"
        android:paddingLeft="@dimen/x15"
        android:text="@string/Training"
        android:gravity="left"
        app:typeface="Roboto-Regular.ttf"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x1"
        android:layout_marginLeft="@dimen/x3"
        android:layout_marginTop="@dimen/x5"
        android:alpha="0.6"
        android:background="@drawable/text"/>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.app.ace.ui.views.AnyTextView
        android:id="@+id/txt_Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/x5"
        android:paddingLeft="@dimen/x15"
        android:text="@string/Location"
        android:gravity="left"
        app:typeface="Roboto-Regular.ttf"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x1"
        android:layout_marginLeft="@dimen/x3"
        android:layout_marginTop="@dimen/x5"
        android:alpha="0.6"
        android:background="@drawable/text"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
