<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_marginTop="@dimen/x5"
    android:weightSum="1"
    android:layout_marginLeft="@dimen/x15"
    android:layout_marginRight="@dimen/x15">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/CircularImageSharePop"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/profile_pic_trainer" />
    <com.app.ace.ui.views.AnyTextView
        android:id="@+id/tv_NameSharePop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x15"
        android:text="@string/james_blunt"
        app:typeface="Roboto-Bold.ttf"/>
</LinearLayout>

