<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:divider="@null">

    </ListView>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12"
        android:background="@drawable/chat_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/x15">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:orientation="vertical">


            <com.app.ace.ui.views.AnyEditTextView
                android:id="@+id/edtChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:background="@null"
                android:gravity="start"
                android:hint="@string/write_a_message"
                android:inputType="textNoSuggestions|textMultiLine"
                android:paddingLeft="@dimen/x5"
                android:paddingRight="@dimen/x5"
                android:textColor="@color/dark_grey"
                android:textColorHint="@color/dark_grey"
                android:textSize="@dimen/x15"
                app:typeface="Roboto-Regular.ttf" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgSend"
            android:layout_width="@dimen/x25"
            android:layout_height="@dimen/x25"

            android:src="@drawable/send_btn" />


    </LinearLayout>

</LinearLayout>