<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="@dimen/x8">
   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x70"
        lblListHeader
        android:orientation="horizontal">-->
    <com.app.ace.ui.views.AnyTextView
        android:id="@+id/txt_date_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x16"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:text="30 May"
        android:textSize="@dimen/x20"
        android:textColor="@color/scheduleHeader"
        android:textStyle="bold"
        android:layout_weight="0.1"
        android:gravity="center|center_vertical|center_horizontal"
        app:typeface="Roboto-Regular.ttf"/>
    <ImageView
        android:layout_width="@dimen/x25"
        android:layout_height="@dimen/x25"
        android:src="@drawable/substract"
        android:layout_gravity="center_vertical"

        />
    <!--</LinearLayout>-->
</LinearLayout>