<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
     >

        <com.app.ace.ui.views.AnyTextView
            android:id="@+id/txtTime"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:text="Dates Schedule"
            android:gravity="left"
            android:layout_gravity="center_vertical"
            app:typeface="Roboto-Regular.ttf"
            android:layout_marginLeft="@dimen/x12"
            android:layout_marginRight="@dimen/x25"
          />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/text"/>

        <!--<com.app.ace.ui.views.AnyTextView
            android:id="@+id/txt_2stColumn"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/x16"
            android:text="10 May - 23 May"
            android:gravity="center|center_vertical|center_horizontal"
            app:typeface="Roboto-Regular.ttf"/>-->
        <Button
            android:id="@+id/btnName"
            android:layout_width="0dp"
            android:layout_height="@dimen/x30"
            android:layout_weight="0.6"
            android:text="James Blunt"
            android:gravity="center|center_vertical|center_horizontal"
            android:background="@drawable/next_bttn"
            android:textColor="@color/white"
            android:textSize="@dimen/x16"
            android:layout_marginLeft="@dimen/x16"
            android:layout_marginRight="@dimen/x60"
            android:layout_marginTop="@dimen/x10"
            android:layout_marginBottom="@dimen/x10"

           />

    </LinearLayout>


    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x1"
        android:alpha="0.6"
        android:background="@drawable/text"/>

</LinearLayout>